VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS(VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS(VIVI_WINDOW, ST_Y)

// メニューオープンから自動加入ボタンを二回タップ
DIM CRICK_POS_X[]  =  10, 400,130,110,350,50
DIM CRICK_POS_Y[]  =  10, 570,430,190,180,130
DIM INTERVAL[]     = 100, 800,800,800,800,800

// ループ開始
FOR I = 0 TO LENGTH(CRICK_POS_X) -1

  BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS_Y[I] + RANDOM(3), INTERVAL[I] + (RANDOM(3) * 100))

  // 座標入力
  IF ( I = 2 ) THEN
    BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS_Y[I] + RANDOM(3), INTERVAL[I] + (RANDOM(3) * 100))
  ENDIF

NEXT

