// VIVI_WINDOW = GETID( "BlueStacks_3" )
VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS(VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS(VIVI_WINDOW, ST_Y)

// npcçUåÇ
DIM CRICK_POS_X[]  = 380,50  ,220 ,210,210,70 ,210,380
DIM CRICK_POS_Y[]  = 780,780 ,620 ,450,370,740,380,780
DIM INTARVAL[]     = 800,5000,3000,1200,1200,800,800,800

ACW(VIVI_WINDOW)

// 
FOR I = 0 TO LENGTH(CRICK_POS_X) -1
  IF I = 5 THEN
    // ï∫émëIë
    FOR J = 0 TO 4
      BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I],WINDOW01_Y + CRICK_POS_Y[I],INTARVAL[I])
    NEXT
  ELSE
    // ÇªÇÃëºÉ{É^Éì
    BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I],WINDOW01_Y + CRICK_POS_Y[I],INTARVAL[I])
  ENDIF
NEXT

