VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS(VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS(VIVI_WINDOW, ST_Y)

// メニューオープンから自動加入ボタンを二回タップ
DIM CRICK_POS_X[]  = 400,130,110,350,50
DIM CRICK_POS_Y[]  = 570,430,190,180,130
DIM INTARVAL[]     = 800,800,800,800,800

ACW(VIVI_WINDOW)

// 
FOR I = 0 TO LENGTH(CRICK_POS_X) -1

  BTN(LEFT, CLICK, WINDOW01_X + CRICK_POS_X[I], WINDOW01_Y + CRICK_POS_Y[I], INTARVAL[I])

  // 座標入力
  IF ( I = 2 ) THEN
    BTN(LEFT, CLICK, WINDOW01_X + CRICK_POS_X[I], WINDOW01_Y + CRICK_POS_Y[I], INTARVAL[I])
  ENDIF

NEXT

