IF LENGTH(PARAM_STR) > 0 THEN

	VIVI_WINDOW = GETID( PARAM_STR[0] )

ENDIF

WINDOW01_X = STATUS(VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS(VIVI_WINDOW, ST_Y)

// npc攻撃
// 0:世界マップ, 1:boss検索, 2:高速検索, 3:敵選択, 4:攻撃, 6:兵士選択, 7:攻撃, 8:月パス回避, 9:兵士選択
//                     0,    1,       2,     3,     4,    5,   6,   7,   8
DIM CRICK_POS_X[]  =  380,   400,   220,   210,   280,  210,  70, 210, 380
DIM CRICK_POS_Y[]  =  780,   310,   530,   410,   660,  550, 740, 380, 780
DIM INTERVAL[]     =  800, 10000, 10000, 10000, 10000, 1200, 800, 800, 800

ACW(VIVI_WINDOW)

// 
FOR I = 0 TO LENGTH(CRICK_POS_X) -1
  IF I = 6 THEN
    // 兵士選択
    FOR J = 0 TO 5
      BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS_Y[I] + RANDOM(3), INTERVAL[I] + (RANDOM(3) * 100))
    NEXT
  ELSE
    // その他ボタン
    BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS_Y[I] + RANDOM(3), INTERVAL[I] + (RANDOM(3) * 100))
  ENDIF
NEXT

