IF LENGTH(PARAM_STR) > 0 THEN

	VIVI_WINDOW = GETID( PARAM_STR[0] )

  // 攻撃対象を選択する。
  // 傭兵組織, 反政府軍, 反乱軍
  // 100, 200, 360
  DIM ENEMY_POS[] = 100, 200, 360
  ENEMY_SELECT = ENEMY_POS[PARAM_STR[1]]

  // レベルを中央から±で選択する
  LEVEL = PARAM_STR[2]
  LEVEL_SELECT = 135 + ( 7.75 * 10 ) + ( 7.75 * LEVEL)

ENDIF

WINDOW01_X = STATUS(VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS(VIVI_WINDOW, ST_Y)

// npc攻撃
// 0:世界マップ, 1:検索, 2:検索対象, 3:敵選択, 4:レベル選択, 5:検索開始, 6:NPCタップ, 7:攻撃, 8:月パス回避, 9:兵士選択, 
//                     0,    1,    2,            3,            4,   5,    6,    7,   8,   9,  10,  11
DIM CRICK_POS_X[]  = 380,   50,  100, ENEMY_SELECT, LEVEL_SELECT, 220,  210,  210, 330,  70, 210, 380
DIM CRICK_POS_Y[]  = 780,  780,  290,          400,          540, 620,  450,  370, 340, 740, 380, 780
DIM INTARVAL[]     = 800, 5000, 3000,          800,          800, 800, 1200, 1200, 800, 800, 800, 800

ACW(VIVI_WINDOW)

// 
FOR I = 0 TO LENGTH(CRICK_POS_X) -1
  IF I = 9 THEN
    // 兵士選択
    FOR J = 0 TO 5
      BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I],WINDOW01_Y + CRICK_POS_Y[I],INTARVAL[I])
    NEXT
  ELSE
    // その他ボタン
    BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I],WINDOW01_Y + CRICK_POS_Y[I],INTARVAL[I])
  ENDIF
NEXT

