VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS( VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS( VIVI_WINDOW, ST_Y)

// Chrome を閉じる

// クリック座標
DIM CRICK_POS_X[] =  10, 280, 210, 150,    40
DIM CRICK_POS_Y[] =  10, 770, 670,  20,   130
DIM INTERVAL[]    = 100, 800, 800, 800, 20000

// ループ開始
FOR I = 0 TO LENGTH(CRICK_POS_X) -1

  BTN(LEFT, CLICK, WINDOW01_X + CRICK_POS_X[I], WINDOW01_Y + CRICK_POS_Y[I], INTERVAL[I])

//  IF I = 1 THEN
//    FOR J = 0 TO 1
//      BTN(LEFT, CLICK, WINDOW01_X + CRICK_POS_X[I], WINDOW01_Y + CRICK_POS_Y[I], INTERVAL[I])
//    NEXT
//  ENDIF

NEXT



