VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS( VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS( VIVI_WINDOW, ST_Y)

// 税金徴収

// クリック座標
DIM CRICK_POS_X[] = 340,220,170,290
DIM CRICK_POS_Y[] = 420,670,510,540

// ループ開始

ACW(GETID(VIVI_WINDOW))

FOR I = 0 TO LENGTH(CRICK_POS_X) -1
	BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I],WINDOW01_Y + CRICK_POS_Y[I],800)
NEXT

// 収集
FOR I = 0 TO 4
	BTN(LEFT,CLICK,WINDOW01_X + 220,WINDOW01_Y + 670,800)
NEXT

DIM CRICK_POS02_X[] = 170,220
DIM CRICK_POS02_Y[] = 510,540

// 
FOR I = 0 TO LENGTH(CRICK_POS02_X) -1
	BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS02_X[I],WINDOW01_Y + CRICK_POS02_Y[I],800)
NEXT

// 収集
FOR I = 0 TO 4
	BTN(LEFT,CLICK,WINDOW01_X + 220,WINDOW01_Y + 670,800)
NEXT

// 閉じる
BTN(LEFT,CLICK,WINDOW01_X + 353,WINDOW01_Y + 173,800)


