VIVI_WINDOW = GETID( PARAM_STR[0] )

IF LENGTH(PARAM_STR) > 1 THEN
  ISHIGH = 1
ELSE
  ISHIGH = 0
ENDIF

WINDOW01_X = STATUS( VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS( VIVI_WINDOW, ST_Y)

// 英雄回収

// クリック座標
// 0: ウィンドウ, 
DIM CRICK_POS_X[] = 400, 220,  70,  330,  300, 300, 250, 120,  300,  70,  70,  70
DIM CRICK_POS_Y[] = 530, 750, 170,  370,  750, 600, 170, 740,  600, 170, 130, 130
DIM INTERVAL[]    = 800, 800, 800, 1000, 1500, 800, 800, 800, 1500, 800, 800, 800

// 高級招集
// 0: ウィンドウ, 
DIM CLCT_POS_X[] =  400, 220,  70, 100,  300, 300,  70,  70
DIM CLCT_POS_Y[] =  530, 750, 170, 680,  750, 600, 130, 130
DIM CLCT_INTVL[] =  800, 800, 800, 800, 1500, 800, 800, 800

// ループ開始

ACW(GETID(VIVI_WINDOW))	


IF ISHIGH = 0 THEN
  // 普通招集 & スキル

	FOR I = 0 TO LENGTH(CRICK_POS_X) -1
			BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I],WINDOW01_Y + CRICK_POS_Y[I],INTERVAL[I])
	NEXT

ELSEIF ISHIGH = 1 THEN
  // 高級招集

	FOR I = 0 TO LENGTH(CLCT_POS_X) -1
			BTN(LEFT,CLICK,WINDOW01_X + CLCT_POS_X[I],WINDOW01_Y + CLCT_POS_Y[I],CLCT_INTVL[I])
	NEXT

ENDIF
