VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS( VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS( VIVI_WINDOW, ST_Y)

// 英雄回収

// クリック座標
DIM CRICK_POS_X[] = 400, 220,  70,  330,  300, 300, 250, 120,  300,  70,  70,  70
DIM CRICK_POS_Y[] = 530, 750, 170,  370,  750, 600, 170, 740,  600, 170, 130, 130
DIM INTERVAL[]    = 800, 800, 800, 1000, 1500, 800, 800, 800, 1500, 800, 800, 800

// ループ開始

ACW(GETID(VIVI_WINDOW))	

FOR I = 0 TO LENGTH(CRICK_POS_X) -1

	BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I],WINDOW01_Y + CRICK_POS_Y[I],INTERVAL[I])

NEXT



