VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS( VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS( VIVI_WINDOW, ST_Y)

// 金貨購入

// クリック座標
DIM CRICK_POS_X[] =  10, 160, 210, 270, 270, 220, 220, 360
DIM CRICK_POS_Y[] =  10, 125, 470, 480, 480, 560, 620, 210
DIM INTERVAL[]    = 100, 800, 800, 800, 800, 800, 800, 800

// ループ開始
FOR I = 0 TO LENGTH(CRICK_POS_X) -1

    IF I = 2 THEN
        BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS_X[I], WINDOW01_Y + CRICK_POS_Y[I], INTERVAL[I])
    ELSE
        BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS_Y[I] + RANDOM(3), INTERVAL[I] + (RANDOM(3) * 100))
    ENDIF

NEXT



