VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS( VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS( VIVI_WINDOW, ST_Y)

// 税金徴収

// アクティブ化
BTN(LEFT, CLICK, WINDOW01_X + 10, WINDOW01_Y + 10, 100)

// ループ開始
// メニューオープン

BTN(LEFT,CLICK,WINDOW01_X + 340, WINDOW01_Y + 420,800)

// 1〜5回までの収集クリック座標
//                    0,   1
DIM CRICK_POS_X[] = 220, 290
DIM CRICK_POS_Y[] = 670, 540

// 収集
FOR J = 0 TO 4
  FOR I = 0 TO LENGTH(CRICK_POS_X) -1
    BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS_Y[I] + RANDOM(3), 800 + (RANDOM(3) * 100))
  NEXT
NEXT

// 6〜10回までの収集クリック座標
//                    0,   1
DIM CRICK_POS02_X[] = 220, 290, 220
DIM CRICK_POS02_Y[] = 670, 540, 540

// 
FOR J = 0 TO 4
  FOR I = 0 TO LENGTH(CRICK_POS02_X) -1
    BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS02_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS02_Y[I] + RANDOM(3), 800 + (RANDOM(3) * 100))
  NEXT
NEXT

// 閉じる
BTN(LEFT,CLICK, WINDOW01_X + 353 + RANDOM(3), WINDOW01_Y + 173 + RANDOM(3), 800 + (RANDOM(3) * 100))


