DIM WINDOWNAME[] = "BlueStacks_master"

DIM MENU[] = "金貨収集","工場回収","デイリー補給","金貨購入","メール回収","税金徴収","ALL"

IF LENGTH(PARAM_STR[0]) > 0 THEN
	MSGBOX("NO: T" + PARAM_STR[0])
ELSE
	SLCT = SLCTBOX(SLCT_BTN,0,0,0,"",MENU)

SELECT SLCT
  CASE -1
    EXIT
  CASE  1
    // 金貨収集
    FOR I = 0 TO LENGTH(WINDOWNAME) - 1
      SLEEP(1)
      CALL Every4hours_001_collect_gold.UWS(WINDOWNAME[I])
    NEXT
  CASE  2
    // 工場回収
    FOR I = 0 TO LENGTH(WINDOWNAME) - 1
      SLEEP(1)
      CALL Every8hours_001_collect_factory.UWS(WINDOWNAME[I])
    NEXT
  CASE  4
    // デイリー補給
    FOR I = 0 TO LENGTH(WINDOWNAME) - 1
      SLEEP(1)
      CALL Every1Day_000_collect_daily_supply.UWS(WINDOWNAME[I])
    NEXT
  CASE  8
    // 金貨購入
    FOR I = 0 TO LENGTH(WINDOWNAME) - 1
      SLEEP(1)
      CALL Every1Day_001_buy_gold.UWS(WINDOWNAME[I])
    NEXT
  CASE  16
    // メール回収
    FOR I = 0 TO LENGTH(WINDOWNAME) - 1
      SLEEP(1)
      CALL Every1Day_002_get_mail.UWS(WINDOWNAME[I])
    NEXT
  CASE  32
    // 税金徴収
    FOR I = 0 TO LENGTH(WINDOWNAME) - 1
      SLEEP(1)
      CALL Every1Day_003_collect_tax.UWS(WINDOWNAME[I])
    NEXT
  DEFAULT
    // ALL
    FOR I = 0 TO LENGTH(WINDOWNAME) - 1
        SLEEP(1)
        CALL Every4hours_001_collect_gold.UWS(WINDOWNAME[I])
        SLEEP(1)
        CALL Every8hours_001_collect_factory.UWS(WINDOWNAME[I])
        SLEEP(1)
        CALL Every1Day_000_collect_daily_supply.UWS(WINDOWNAME[I])
        SLEEP(1)
        CALL Every1Day_001_buy_gold.UWS(WINDOWNAME[I])
        SLEEP(1)
        CALL Every1Day_002_get_mail.UWS(WINDOWNAME[I])
        SLEEP(1)
        CALL Every1Day_003_collect_tax.UWS(WINDOWNAME[I])
    NEXT
SELEND


ENDIF
