DIM WINDOWNAME[] = "BlueStacks_1"

DIM MENU[] = "連盟科学","連盟マシン","連盟要塞建造","補給争奪回収","連盟ギフト回収"

SLCT = SLCTBOX(SLCT_BTN,0,0,0,"",MENU)

SELECT SLCT
  CASE  1
    FOR I = 0 TO LENGTH(WINDOWNAME) - 1
      SLEEP(1)
      CALL union_science.UWS(WINDOWNAME[I])
    NEXT
  CASE  2
    FOR I = 0 TO LENGTH(WINDOWNAME) - 1
      SLEEP(1)
      CALL union_machine.UWS(WINDOWNAME[I])
    NEXT
  CASE  4
    FOR I = 0 TO LENGTH(WINDOWNAME) - 1
      SLEEP(1)
      CALL union_build.UWS(WINDOWNAME[I])
    NEXT
  CASE  8
    FOR I = 0 TO LENGTH(WINDOWNAME) - 1
      SLEEP(1)
      CALL union_supply.UWS(WINDOWNAME[I])
    NEXT
  CASE  16
    FOR I = 0 TO LENGTH(WINDOWNAME) - 1
      SLEEP(1)
      CALL union_gift.UWS(WINDOWNAME[I])
    NEXT
SELEND
