VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS(VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS(VIVI_WINDOW, ST_Y)

// 連盟マシン

// 連盟科学

// 発展/戦争を選択
// 　発展: 0: 100,170
// 　戦争: 1: 300,170
// 「戦争」の場合
// PAGE = 1
PAGE = 1

DIM PAGE_POS[] = 100,300

// 連盟科学の選択座標は4番目
// 　戦争画面のポジションを元に、0〜9のポジションを選択する
//
// 発展の連盟規模の場合
// PAGE = 0
// SCE_POS = 1
SCE_POS = 4

DIM POS_X[] = 80,210,340,80,210,340,80,210,340
DIM POS_Y[] = 240,240,240,380,380,380,520,520,520

TARGET_X = POS_X[SCE_POS]
TARGET_Y = POS_Y[SCE_POS]

DIM CRICK_POS_X[] = 400,100,PAGE_POS[PAGE],TARGET_X
DIM CRICK_POS_Y[] = 570,500,170,TARGET_Y

ACW(VIVI_WINDOW)

FOR I = 0 TO LENGTH(CRICK_POS_X) -1
	BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I],WINDOW01_Y + CRICK_POS_Y[I],800)
NEXT

// 10回寄付
FOR I = 0 TO 10 -1
	BTN(LEFT,CLICK,WINDOW01_X + 300,WINDOW01_Y + 600,1000)
NEXT

BTN(LEFT,CLICK,WINDOW01_X + 350,WINDOW01_Y + 220,800)
BTN(LEFT,CLICK,WINDOW01_X + 60,WINDOW01_Y + 130,800)
BTN(LEFT,CLICK,WINDOW01_X + 60,WINDOW01_Y + 130,800)
