VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS(VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS(VIVI_WINDOW, ST_Y)

// メニューオープンから普通ギフト回収まで
DIM CRICK_POS_X[]  = 400,140,120,210,160
DIM CRICK_POS_Y[]  = 575,675,390,760,615
DIM INTERVAL[] = 3000,800,800,800,2000

ACW(VIVI_WINDOW)

// 連盟メニューオープン
// BTN(LEFT,CLICK,WINDOW01_X + UNION_X,WINDOW01_Y + UNION_Y,3000)
// ギフトメニューオープン
// BTN(LEFT,CLICK,WINDOW01_X + GIFT_X,WINDOW01_Y + GIFT_Y,500)
// 普通ギフト回収
// BTN(LEFT,CLICK,WINDOW01_X + GIFT01_X,WINDOW01_Y + GIFT01_Y,500)
// BTN(LEFT,CLICK,WINDOW01_X + GIFT02_X,WINDOW01_Y + GIFT02_Y,500)
// BTN(LEFT,CLICK,WINDOW01_X + GIFT03_X,WINDOW01_Y + GIFT03_Y,2000)


FOR I = 0 TO LENGTH(CRICK_POS_X) -1

BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS_Y[I] + RANDOM(3), INTERVAL[I] + (RANDOM(3) * 100))

NEXT

// レアギフト

RAREGIFT_X = 305
RAREGIFT_Y = 395

// レアギフトオープン
BTN(LEFT,CLICK, WINDOW01_X + RAREGIFT_X[I] + RANDOM(3), WINDOW01_Y + RAREGIFT_Y[I] + RANDOM(3), 800 + (RANDOM(3) * 100))

SLEEP(1)

// レアギフト回収

CRICK_POS01_X = 380, 150
CRICK_POS01_Y = 430, 620

FOR I = 0 TO 20
    FOR J = 0 TO LENGTH(CRICK_POS01_X) - 1
        BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS01_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS01_Y[I] + RANDOM(3), 800 + (RANDOM(3) * 100))
    NEXT
NEXT

// クローズ

UNIONCLOSE_X = 55
UNIONCLOSE_Y = 130

BTN(LEFT,CLICK, WINDOW01_X + UNIONCLOSE_X[I] + RANDOM(3), WINDOW01_Y + UNIONCLOSE_X[I] + RANDOM(3), 800 + (RANDOM(3) * 100))

