VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS( VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS( VIVI_WINDOW, ST_Y)

DIM CRICK_POS_X[] = 200, 60
DIM CRICK_POS_Y[] = 770, 170

// ループ開始

ACW(GETID(VIVI_WINDOW))

// カーソル移動
FOR I = 0 TO LENGTH(CRICK_POS_X) -1
    BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS_Y[I] + RANDOM(3), 800 + (RANDOM(3) * 100))
NEXT

// アイテム回収

DIM CRICK_POS01_X[] = 200, 200
DIM CRICK_POS01_Y[] = 250, 620

FOR X = 0 TO 3
    FOR I = 0 TO LENGTH(CRICK_POS01_X) -1
        BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS01_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS01_Y[I] + RANDOM(3), 800 + (RANDOM(3) * 100))
    NEXT
NEXT

// チャットクローズ
BTN(LEFT,CLICK, WINDOW01_X + 60 + RANDOM(3), WINDOW01_Y + 130 + RANDOM(3), 800 + (RANDOM(3) * 100))

