VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS( VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS( VIVI_WINDOW, ST_Y)

DIM CRICK_POS_X[] = 200, 200, 200
DIM CRICK_POS_Y[] = 770, 250, 620

// ループ開始

ACW(GETID(VIVI_WINDOW))

FOR I = 0 TO LENGTH(CRICK_POS_X) -1

BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I],WINDOW01_Y + CRICK_POS_Y[I],800)

NEXT


FOR X = 0 TO 30

BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I-1],WINDOW01_Y + CRICK_POS_Y[I-1],250)
BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I-2],WINDOW01_Y + CRICK_POS_Y[I-2],250)

NEXT

// チャットクローズ
BTN(LEFT,CLICK,WINDOW01_X + 60,WINDOW01_Y + 130,800)
