VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS(VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS(VIVI_WINDOW, ST_Y)

// 連盟建造

// 要塞選択の座標は3番目
// 　第1要塞: 80,280
// 　第2要塞: 210,280
// 　第3要塞: 340,280
// 　第4要塞: 80,440
// 　第5要塞: 210,440

// マシンボタンの座標は5番目
// r3以下/r4以上 によって変更する
// 0:　r3以下: 210,630
// 1:　r4以上: 240,630
// rand3 の人の場合
// RANK = 0

RANK=0

DIM RANK_POS_X[] = 210,240

DIM CRICK_POS_X[] = 400,330,340,210,210,RANK_POS_X[RANK],140,350,380
DIM CRICK_POS_Y[] = 570,590,280,470,470,630,650,180,760
DIM INTERVAL[]    = 800,800,800,3000,250,250,800,800,800

ACW(VIVI_WINDOW)

FOR I = 0 TO LENGTH(CRICK_POS_X) -1
	BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS_Y[I] + RANDOM(3), INTERVAL[I] + (RANDOM(3) * 100))
NEXT

