VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS(VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS(VIVI_WINDOW, ST_Y)

// 連盟マシン

// 要塞を番号で選択
// 0:　第1要塞: 80,280
// 1:　第2要塞: 210,280
// 2:　第3要塞: 340,280
// 3:　第4要塞: 80,440
// 4:　第5要塞: 210,440

FORT = 0

DIM FORTPOS_X[] = 80,210,340,80,210
DIM FORTPOS_Y[] = 280,280,280,440,440

// マシンボタンの座標
// r3以下/r4以上 によって変更するが、共通の位置をクリックすることで調整
// x:230, y:630 

DIM CRICK_POS_X[] = 400,330,FORTPOS_X[FORT],210,210,230,70,350,380
DIM CRICK_POS_Y[] = 570,590,FORTPOS_Y[FORT],470,470,630,650,180,760
DIM INTERVAL[]    = 800,800,800,10000,500,5000,800,800,800

ACW(VIVI_WINDOW)

FOR I = 0 TO LENGTH(CRICK_POS_X) -1
	BTN(LEFT,CLICK, WINDOW01_X + CRICK_POS_X[I] + RANDOM(3), WINDOW01_Y + CRICK_POS_Y[I] + RANDOM(3), INTERVAL[I] + (RANDOM(3) * 100))
NEXT

