VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS( VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS( VIVI_WINDOW, ST_Y)

DIM CRICK_POS_X[] = 200, 60
DIM CRICK_POS_Y[] = 770, 170

// ループ開始

ACW(GETID(VIVI_WINDOW))

// カーソル移動
FOR I = 0 TO LENGTH(CRICK_POS_X) -1

BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I],WINDOW01_Y + CRICK_POS_Y[I],800)

NEXT

// アイテム回収
FOR X = 0 TO 3

BTN(LEFT,CLICK,WINDOW01_X + 200,WINDOW01_Y + 250,800)
BTN(LEFT,CLICK,WINDOW01_X + 200,WINDOW01_Y + 620,800)

NEXT

// チャットクローズ
BTN(LEFT,CLICK,WINDOW01_X + 60,WINDOW01_Y + 130,800)

