VIVI_WINDOW = GETID( PARAM_STR[0] )

WINDOW01_X = STATUS(VIVI_WINDOW, ST_X)
WINDOW01_Y = STATUS(VIVI_WINDOW, ST_Y)

// メニューオープンから普通ギフト回収まで
DIM CRICK_POS_X[]  = 400,140,120,210,160
DIM CRICK_POS_Y[]  = 575,675,390,760,615
DIM INTARVAL[] = 3000,800,800,800,2000

ACW(VIVI_WINDOW)

// 連盟メニューオープン
// BTN(LEFT,CLICK,WINDOW01_X + UNION_X,WINDOW01_Y + UNION_Y,3000)
// ギフトメニューオープン
// BTN(LEFT,CLICK,WINDOW01_X + GIFT_X,WINDOW01_Y + GIFT_Y,500)
// 普通ギフト回収
// BTN(LEFT,CLICK,WINDOW01_X + GIFT01_X,WINDOW01_Y + GIFT01_Y,500)
// BTN(LEFT,CLICK,WINDOW01_X + GIFT02_X,WINDOW01_Y + GIFT02_Y,500)
// BTN(LEFT,CLICK,WINDOW01_X + GIFT03_X,WINDOW01_Y + GIFT03_Y,2000)


FOR I = 0 TO LENGTH(CRICK_POS_X) -1

BTN(LEFT,CLICK,WINDOW01_X + CRICK_POS_X[I],WINDOW01_Y + CRICK_POS_Y[I],INTARVAL[I])

NEXT

// レアギフト

RAREGIFT_X = 305
RAREGIFT_Y = 395

// レアギフトオープン
BTN(LEFT,CLICK,WINDOW01_X + RAREGIFT_X,WINDOW01_Y + RAREGIFT_Y,800)

SLEEP(1)

// レアギフト回収

CLTCRK01_X = 340
CLTCRK01_Y = 430

CLTCRK02_X = 150
CLTCRK02_Y = 620

FOR I = 0 TO 20
    BTN(LEFT,CLICK,WINDOW01_X + CLTCRK01_X,WINDOW01_Y + CLTCRK01_Y,250)
    BTN(LEFT,CLICK,WINDOW01_X + CLTCRK02_X,WINDOW01_Y + CLTCRK02_Y,250)
    BTN(LEFT,CLICK,WINDOW01_X + CLTCRK02_X,WINDOW01_Y + CLTCRK02_Y,250)
NEXT

// クローズ

UNIONCLOSE_X = 55
UNIONCLOSE_Y = 130

BTN(LEFT,CLICK,WINDOW01_X + UNIONCLOSE_X,WINDOW01_Y + UNIONCLOSE_Y,800)
BTN(LEFT,CLICK,WINDOW01_X + UNIONCLOSE_X,WINDOW01_Y + UNIONCLOSE_Y,800)

